from buildbot.plugins import *
from github_listener import JuliaGithubListener

try:
    from buildbot_secret import *
except:
    IOError('Could not load buildbot_secret.py! Ensure you have a buildbot_secret.py in this directory, and that it defines GITHUB_SECRET!')

# This is the dictionary that the buildmaster pays attention to. We use the "c" alias because fingers.
c = BuildmasterConfig = {
    'protocols':{
        'pb': {
            'port': 9989
        }
    },
    'schedulers': [],
    'builders': [],
    'buildbotURL': 'https://build.julialang.org/',
    'buildbotNetUsageData': 'full',
    'title': "Julia",
    'titleURL': "http://julialang.org",
    'db': {
        'db_url' : "postgresql://%s:%s@db/%s"%(db_user, db_password, db_user),
    },
    'www': {
        'port': 8010,

        # Setup GitHub change hook
        'change_hook_dialects': {
            'github': {
                'class': JuliaGithubListener,
                'secret': GITHUB_WEBHOOK_SECRET,
                'strict': True,
            },
        },

        # Setup GitHub OAuth2 integration to allow anyone in the JuliaLang org to use the buildbot
        'auth': util.GitHubAuth(GITHUB_OAUTH_CLIENT_ID, GITHUB_OAUTH_CLIENT_SECRET),
        'authz': util.Authz(
            allowRules=[
                util.StopBuildEndpointMatcher(role="JuliaLang"),
                util.ForceBuildEndpointMatcher(role="JuliaLang"),
                util.RebuildBuildEndpointMatcher(role="JuliaLang"),
            ],
            roleMatchers=[
                util.RolesFromGroups(groupPrefix="")
            ],
        ),

        'plugins': {
            # Setup waterfall view
            'waterfall_view': {},

            # Setup console view
            'console_view': {},

            # Setup profiler
            'profiler': True,
        },
    }
}


# Returns true if this is a build started from the packager scheduler, not the
# force scheduler or jlbuild, or similar.
def is_nightly_build(props):
    return 'Julia' in props.getProperty('scheduler')

def is_osx(props):
    return 'osx' in props.getProperty('buildername')

# One day, my boy.  One day.  Until then, ask `is_osx()`
def is_mac(props):
    return is_osx(props)

def is_windows(props):
    return 'win' in props.getProperty('buildername')

def is_freebsd(props):
    return 'freebsd' in props.getProperty('buildername')

def is_linux(props):
    return not is_mac(props) and not is_windows(props) and not is_freebsd(props)

def get_os_name(props):
    if is_windows(props):
        return "winnt"
    elif is_mac(props):
        return "mac"
    elif is_freebsd(props):
        return "freebsd"
    else:
        return "linux"

def should_promote(props):
    return is_nightly_build(props) and props.getProperty('branch') == 'master'

# Returns true if we should run coverage on this build; that is, if it
# was a nightly (not forced) build and it was 64-bit linux tarball build
def should_run_coverage(props):
    buildername = props.getProperty('buildername')
    return is_nightly_build(props) and buildername.endswith('_linux64')

# Returns a  dictionary mapping Properties that we can use in str.format()
def props_obj_to_dict(props_obj):
    props = props_obj.getProperties().asDict()
    return {k: props[k][0] for k in props}


# Load in our buildworker inventory
exec(open("inventory.py").read())

# Load in useful utilities for dealing with builders
exec(open("builder_utils.py").read())

# Load in packaging for various platforms
exec(open("package.py").read())

# Load in separated testing
exec(open("separated_testing.py").read())

# Load in manually-triggered things like signing Juno releases, building
# llvm_extras tarballs, etc...
exec(open("sign_juno.py").read())
exec(open("llvm_extras.py").read())
exec(open("llvmjl.py").read())

# Load in code-executor
exec(open("run_code.py").read())

# Load in nightly tasks such as building Homebrew, building against LLVM SVN, etc...
exec(open("nightly_llvmsvn.py").read())
exec(open("nightly_srpm.py").read())
exec(open("nightly_threading.py").read())
exec(open("nightly_gc_debug.py").read())

# Load in cleaning builders
exec(open("nuclear_arsenal.py").read())

# Run coverage after generating tarballs
exec(open("coverage.py").read())

# Enable auto-reloads from github
exec(open("auto_reload.py").read())
